<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MWAPI.Input.Sending.MouseHook">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Sending\MouseHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MWAPI.Input.Sending.KeyboardHook">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAABAAACgggAAABAgAAAAAAAAAAAAAAAAwBgQAAg=</HashCode>
      <FileName>Input\Sending\KeyboardHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MWAPI.Input.Sending.HardwareHook">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Sending\HardwareHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>