<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MWAPI.Input.Hook.GlobalHook">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MWAPI.Input.Hook.GlobalHook.HookProc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input\Hook\GlobalHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACEAAAAQAAAADAAAAQJAAAgAKDAAAgAggCA=</HashCode>
      <FileName>Input\Hook\GlobalHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MWAPI.Input.Hook.KeyboardHook">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAAgAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Hook\KeyboardHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MWAPI.Input.Hook.MouseHook">
    <Position X="11" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MWAPI.Input.Hook.MouseHook.MouseEventType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input\Hook\MouseHook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEARAAAAAAAAAAAAEAAAAIAAAACAQgA=</HashCode>
      <FileName>Input\Hook\MouseHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>